<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_crop" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_brightness" />
        <item
            android:id="@+id/four"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_black_and_white" />
        <item
            android:id="@+id/five"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_negative" />
        <item
            android:id="@+id/six"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_color" />
        <item
            android:id="@+id/seven"
            android:icon="@android:drawable/btn_star"
            android:title="Seven" />
        <item
            android:id="@+id/eight"
            android:icon="@android:drawable/btn_star"
            android:title="Eight" />
        <item
            android:id="@+id/nine"
            android:icon="@android:drawable/btn_star"
            android:title="Nine" />
    </group>
</menu>
