<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.serezha2001.photoeditor.ui.HomeFragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.serezha2001.photoeditor.ui.ZoomFragment.ZoomFragment"
        android:label="@string/menu_zoom"
        tools:layout="@layout/fragment_zoom"></fragment>
    <fragment
        android:id="@+id/eight"
        android:name="com.serezha2001.photoeditor.ui.RotateFragment.RotateFragment"
        android:label="@string/menu_rotate"
        tools:layout="@layout/fragment_rotate" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.serezha2001.photoeditor.ui.BrightnessFragment.BrightnessFragment"
        android:label="@string/menu_brightness"
        tools:layout="@layout/fragment_brightness" />
    <fragment
        android:id="@+id/four"
        android:name="com.serezha2001.photoeditor.ui.BNWFragment.BNWFragment"
        android:label="@string/menu_black_and_white"
        tools:layout="@layout/fragment_bnw" />
    <fragment
        android:id="@+id/five"
        android:name="com.serezha2001.photoeditor.ui.NegSepFragment.NegSepFragment"
        android:label="@string/menu_negative"
        tools:layout="@layout/fragment_neg_sep" />
    <fragment
        android:id="@+id/six"
        android:name="com.serezha2001.photoeditor.ui.ColorFragment.ColorFragment"
        android:label="@string/menu_color"
        tools:layout="@layout/fragment_color" />
    <fragment
        android:id="@+id/seven"
        android:name="com.serezha2001.photoeditor.ui.UnsharpMaskFragment.UnsharpMaskFragment"
        android:label="Unsharp Masking"
        tools:layout="@layout/fragment_unsharp_mask" />
    <fragment
        android:id="@+id/nine"
        android:name="com.serezha2001.photoeditor.ui.SplineInterpFragment.SplineInterpFragment"
        android:label="Spline Interpolation"
        tools:layout="@layout/fragment_spline" />
    <fragment
        android:id="@+id/ten"
        android:name="com.serezha2001.photoeditor.ui.RetouchFragment.RetouchFragment"
        android:label="Retouch"
        tools:layout="@layout/fragment_retouch" />
    <fragment
        android:id="@+id/eleven"
        android:name="com.serezha2001.photoeditor.ui.CubeFragment.CubeFragment"
        android:label="3D Cube"
        tools:layout="@layout/fragment_cube" />
    <fragment
        android:id="@+id/twelve"
        android:name="com.serezha2001.photoeditor.ui.BlurFragment.BlurFragment"
        android:label="Blur"
        tools:layout="@layout/fragment_blur" />

</navigation>