<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.serezha2001.photoeditor.ui.homeFragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.serezha2001.photoeditor.ui.cropFragment.cropFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_crop"></fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.serezha2001.photoeditor.ui.brightnessFragment.brightnessFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_brightness" />
    <fragment
        android:id="@+id/four"
        android:name="com.serezha2001.photoeditor.ui.gallery.FourFragment"
        android:label="Four"
        tools:layout="@layout/fragment_four" />
    <fragment
        android:id="@+id/five"
        android:name="com.serezha2001.photoeditor.ui.five.FiveFragment"
        android:label="Five"
        tools:layout="@layout/fragment_five" />
    <fragment
        android:id="@+id/six"
        android:name="com.serezha2001.photoeditor.ui.six.SixFragment"
        android:label="Six"
        tools:layout="@layout/fragment_six" />
    <fragment
        android:id="@+id/seven"
        android:name="com.serezha2001.photoeditor.ui.seven.SevenFragment"
        android:label="Seven"
        tools:layout="@layout/fragment_seven" />

</navigation>